<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="orientation|screenSize"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_control_bar">

        <RelativeLayout
            android:id="@+id/top_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DC5563">

            <TextView
                android:id="@+id/titleCreate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Event Location"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_control_bar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_control_bar"
                    android:text="Event Address"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:hint="enter an address"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/input_hint" />

                    <Button
                        android:id="@+id/btnLocate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:onClick="mapsLocate"
                        android:text="Locate"
                        android:textAllCaps="false"
                        android:background="#A4A4A4" />

                </LinearLayout>

                <TextView
                    android:id="@+id/viewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:text="Map"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:name="com.google.android.gms.maps.MapFragment"


                    />
                <TextView
                    android:id="@+id/viewGeoRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/geofenceStart"
                    android:text="Geofence Radius"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/barRadius"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/viewRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textColor="#314159" />


                <TextView
                    android:id="@+id/viewFenceStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:text="Geofence Start"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtFenceStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusableInTouchMode="false"
                    android:hint="select time before the event"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/viewFenceEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geofence End"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtFenceEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusableInTouchMode="false"
                    android:hint="select time after the event"
                    android:padding="5dp"
                    android:singleLine="true" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D14747"
            android:text="Previous"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#2eb8b8"
            android:text="Next Page"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>