<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="orientation|screenSize"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_control_bar">

        <RelativeLayout
            android:id="@+id/top_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DC5563">

            <TextView
                android:id="@+id/titleCreate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/lbl_event_details"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_control_bar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_control_bar"
                    android:text="Name"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtEventName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/hint_event_name"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/input_hint" />


                <TextView
                    android:id="@+id/viewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:text="Starting"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtStartDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:focusableInTouchMode="false"
                        android:hint="set date"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/input_hint" />

                    <EditText
                        android:id="@+id/txtStartTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:focusableInTouchMode="false"
                        android:hint="set start time"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/input_hint" />
                </LinearLayout>

                <TextView
                    android:id="@+id/viewEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ending"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtEndDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:focusableInTouchMode="false"
                        android:hint="set date"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/input_hint" />

                    <EditText
                        android:id="@+id/txtEndTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:focusableInTouchMode="false"
                        android:hint="set end time"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/input_hint" />
                </LinearLayout>

                <TextView
                    android:id="@+id/viewDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:text="Description"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="top|left"
                    android:hint="enter a short description of the event"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:scrollHorizontally="false"
                    android:padding="5dp"
                    android:textColorHint="@color/input_hint" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D14747"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#2eb8b8"
            android:text="Next Page"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>