<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="orientation|screenSize"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_control_bar">

        <RelativeLayout
            android:id="@+id/top_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DC5563">

            <TextView
                android:id="@+id/titleCreate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="User Notification"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_control_bar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <RadioGroup
                    android:id="@+id/radioSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_guestList"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Default"
                        android:textColor="#314159" />

                    <RadioButton
                        android:id="@+id/radioCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Custom"
                        android:textColor="#314159" />
                </RadioGroup>

                <TextView
                    android:id="@+id/viewArriving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arriving"
                    android:textColor="#314159"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtArriving"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:enabled="false"
                    android:hint="enter arriving message"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/input_hint" />

                <TextView
                    android:id="@+id/viewDeparting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departing"
                    android:textColor="#314159"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDeparting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="enter departing message"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/input_hint" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D14747"
            android:text="Previous"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#bd32ba32"
            android:text="Create Event"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>